<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Task List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Simple Task List</h1>
        <div class="input-section">
            <input id="input_1" type="text" placeholder="Enter a task">
            <button onclick="addTask()"  id="btn_1">Add Task</button>
            <button onclick="removeLastTask()" id="btn_2">Remove Last Task</button>
        </div>
        <ul id="listitems">
           
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
